{
  "$schema": "https://github.com/denoland/deno/raw/refs/heads/main/cli/schemas/config-file.v1.json",

  // ── JSR metadata ────────────────────────────────────────────
  "name": "@feniota/tiny-skin-viewer",
  "version": "0.1.6",
  "description": "Tiny GPU-driven Minecraft skin viewer — WebGPU + Svelte 5, all rendering in a single WGSL shader, no dependencies.",
  "exports": {
    ".": "./src/lib/jsr.ts"
  },
  "publish": {
    "include": ["src/lib/**/*", "README.md", "LICENSE"]
  },

  // ── Local development tasks ─────────────────────────────────
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "generate-shader": "deno run --allow-write scripts/generate-shader.ts",
    "package": "deno run -A npm:@sveltejs/package",
    "compile-client": "deno eval 'import{compile}from\"npm:svelte/compiler\";const src=await Deno.readTextFile(\"src/lib/SkinViewer.svelte\");const r=compile(src,{name:\"SkinViewer\",filename:\"SkinViewer.svelte\",generate:\"client\"});await Deno.writeTextFile(\"src/lib/SkinViewer.client.js\",r.js.code);console.log(\"Compiled\",r.js.code.length,\"bytes\");'"
  },

  // ── Import map (npm compatibility) ──────────────────────────
  "nodeModulesDir": "auto",
  "imports": {
    "svelte": "npm:svelte@^5",
    "@webgpu/types": "npm:@webgpu/types@^0.1.71",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^7",
    "@sveltejs/package": "npm:@sveltejs/package@^2.5",
    "vite": "npm:vite@^8"
  }
}
