{
  "name": "@feniota/tiny-skin-viewer",
  "version": "0.1.0",
  "description": "Tiny GPU-driven Minecraft skin viewer — WebGPU + Svelte 5",
  "type": "module",
  "exports": {
    ".": {
      "svelte": "./src/lib/entry-svelte.ts",
      "types": "./src/lib/index.ts",
      "default": "./src/lib/index.ts"
    },
    "./shader.wgsl": "./src/lib/shader.wgsl"
  },
  "svelte": "./src/lib/entry-svelte.ts",
  "files": [
    "src/lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.71"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feniota/tiny-skin-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/feniota/tiny-skin-viewer/issues"
  },
  "homepage": "https://github.com/feniota/tiny-skin-viewer#readme",
  "publishConfig": {
    "access": "public"
  }
}
